# testDemo

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/resources/: application.properties
dubbo/dubbo-test/: pom.xml
java/: pom.xml
java/src/main/java/com/smallkind/: JavaApplication.java
mysql/: pom.xml
spring/: pom.xml
springboot/: pom.xml
springboot/demo/: .gitignore  README.md  pom.xml
springboot/demo-jsp/: README.md  pom.xml
springboot/demo-jsp/src/main/resources/: application.properties
springboot/demo/src/main/resources/: application.properties  banner.txt  shutdown.sh
springboot/dubbo/: README.md  pom.xml
springboot/dubbo/dubbo-api/: pom.xml
springboot/dubbo/dubbo-client/: .gitignore  pom.xml
springboot/dubbo/dubbo-server/: pom.xml
springboot/dubbo/dubbo-server/src/main/java/com/smallkind/: DubboServerApplication.java
springboot/dubbo/dubbo-server/src/main/java/com/smallkind/config/: DubboBaseConfig.java  DubboServiceConfig.java
springboot/dubbo/dubbo-server/src/main/java/com/smallkind/service/: HelloWorldServiceImpl.java
springboot/dubbo/dubbo-server/src/main/resources/: application.properties
springboot/dubbo/dubbo-server/src/test/java/com/smallkind/: DubboServerApplicationTests.java
springboot/hello-starter/: README.md  pom.xml
springboot/java8/: pom.xml
springboot/mutil-datasource/: README.md  pom.xml
springboot/mutil-datasource/src/main/resources/: application.properties
springboot/mybatis/: .gitignore  README.md  pom.xml
springboot/mybatis/src/main/resources/: application.properties
springboot/spring-event-listener/: README.md  pom.xml
springcloud/: README.md  pom.xml
springcloud/computer-service/: pom.xml
springcloud/computer-service/src/main/resources/: application.properties
springcloud/config-center/: pom.xml
springcloud/config-center/config-client/: pom.xml
springcloud/config-center/config-server/: pom.xml
springcloud/eureka-feign/: .gitignore  pom.xml
springcloud/eureka-feign/src/main/resources/: application.properties
springcloud/eureka-ribbon/: pom.xml
springcloud/eureka-ribbon/src/main/resources/: application.properties
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application.properties
springcloud/springcloud-demo/: pom.xml
springcloud/springcloud-demo/src/main/resources/: application.properties
thrift/: README.md  pom.xml
thrift/hello-thrift/: pom.xml
(+115 files in other folders)
