hello.msg=smallkind


### 关闭spring boot
#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=true
#验证用户名
security.user.name=admin
#验证密码
security.user.password=admin
#角色
management.security.role=SUPERUSER
# 指定端口
management.port=8080
# 指定地址
management.address=127.0.0.1