## spring boot 配置
server.address=localhost
server.port=9090

dubbo.port=20880
dubbo.application.name=dubbo-server
dubbo.registry.address=N/A
## Dubbo 服务提供者配置
# spring.dubbo.application.name=provider
# spring.dubbo.protocol.name=dubbo-server
# spring.dubbo.protocol.port=20880
# spring.dubbo.scan=com.smallkind.service
