## primary datasource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

## second datasource
spring.datasource.second.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.second.username=root
spring.datasource.second.password=
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver